{
  "version": 2,
  "functions": {
    "api/index.js": {
      "runtime": "nodejs20.x",
      "includeFiles": [
        "db.sqlite",
        "builder-configs.json",
        "public/**"
      ]
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index.js"
    }
  ]
}
