{
  "version": 2,
  "functions": {
    "api/index.js": {
      "runtime": "nodejs20.x",
      "includeFiles": "{public/**,Mobile.md,Mobile-zh-CN.md,db.sqlite,builder-configs.json}"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index.js"
    }
  ]
}
